# Django Settings
SECRET_KEY=django-insecure-38=08q&*1^*a=4d3t_(f99qfj_4h7ns!*zhd5*=t=5$=qj-%#o
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# AI & 3rd Party APIs
GEMINI_API_KEY=AIzaSyDZXLxSru9flxObGVLRWYh9WmToo-vlfuE
